struct _stub_;

struct _space_;
struct _value_;
struct _raw_;
struct _traw_;
struct _range_;

struct _boolean_;
struct _null_;
struct _number_;
struct _integer_;
struct _real_;
struct _enum_;
struct _enum_value_;
struct _enumset_;
struct _enumset_value_;
struct _string_;
struct _cstring_;
struct _array_;
struct _object_;
struct _pointer_;

/* deprecated */
/*
struct _member_list_;
struct _field_list_;
struct _field_list2_;
*/
/* end deprecated */

struct _separator_;
struct _primary_list_;
struct _brute_list_;
struct _brute_pair_;



struct _sequence_;
struct _member_;
struct _attr_;
struct _getter_;
struct _setter_;
struct _prop_;
struct _name_;
/*struct _except_;*/

struct _block_;
struct _comment_;


