struct _stub_;

struct _space_;
struct _value_;
struct _raw_;
struct _traw_;
struct _range_;

struct _boolean_;
struct _null_;
struct _number_;
struct _integer_;
struct _real_;
struct _enum_;
struct _enum_value_;
struct _enumset_;
struct _enumset_value_;
struct _string_;
struct _cstring_;
struct _array_;
struct _item_;
struct _object_;
struct _pointer_;
struct _string_content_;
struct _escape_;
struct _uhex_;
struct _utf8_;

/* deprecated */
/*
struct _field_list_;
struct _field_list_;
struct _field_list2_;
*/
/* end deprecated */

struct _comma_;
struct _primary_list_;
struct _brute_list_;
struct _brute_pair_;



struct _sequence_;
struct _field_;
struct _attr_;
struct _getter_;
struct _setter_;
struct _prop_;
struct _name_;
/*struct _except_;*/

struct _block_;
struct _comment_;

struct _quote_;

struct _begin_comment_;
struct _end_comment_;
struct _space_chars_;
struct _comment_;

struct _left_brace_;
struct _right_brace_;
struct _field_sequence_;
struct _left_bracket_;
struct _right_bracket_;
struct _value_sequence_;
struct _unquoted_string_;



